* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.header {
  background-color: rgba(255, 255, 255, 0.2);
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 25px;
}

.navbar {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: end;
    padding: 10px 0px;
}
.navbar input {
    display: none;
}
nav {
    display: flex;
    gap: 30px;
    align-items: center;
}
nav  a {
  text-decoration: none;
  color: rgb(73, 69, 69);
}
#menu {
    display: none;
}
.navbar img {
    width: 30px;
    height: 30px;
}

.main {
  margin: 70px auto 70px;
}

.small-container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 25px;
  /* background-color: blue; */
}

.small-container > table {
  width: 90%;
  margin: auto;
  /* background-color: red; */
  border-collapse: collapse;
  border-spacing: 10px;
}
thead {
  background-color: #ff523b;
  text-align: left;
  color: white;
  
}
.rightAlign {
    text-align: right;
}
td {
    margin-top: 20px;
}
th {
    padding: 10px;
}
tr {
    margin: 10px;
    /* background-color: red; */
    padding: 20px;
}
.img-col {
  /* background-color: rgb(0, 255, 213); */
    margin-top: 20px;

}
.imgDiv {
  display: flex;
  align-items: center;
  gap: 20px;
  /* background-color: blue; */
}
.image {
    height: auto;
  /* background-color: red; */
  padding: 10px;

}
img {
    /* overflow-y: hidden; */
    overflow: hidden;
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

input {
    border: 1px solid rgb(83, 80, 80);
    height: 40px;
    width: 40px;
    text-align: center;
}


.total-price {
    display: flex;
    justify-content: flex-end;
    /* background-color: red; */
    /* height: 130px; */
}

.total-price > table {
    border-top: 3px solid #ff523b;
    /* background-color: green; */
    width: 100%;
    max-width: 350px;
    row-gap: 40px;
    height: 130px;
}

.total-price > table tr {
    padding: 30px;
    /* background-color: white; */
}
.total-price  td:last-child {
    text-align: right;
}

.btn{
    padding: 10px 30px;
    background-color: #ff523b;
    border-radius: 30px;
    text-decoration: none;
    color: white;
}




/* footer style */

footer {
  width: 100%;
  margin: auto;
  padding: 60px 50px;
  background-color: #222831;
}
.fContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  flex-wrap: wrap;
  /* background-color: red; */
}

.appLink {
  padding: 20px;

}
.otherLink {
  width: 30%;
  padding: 20px;
}
.socialLink {
  padding: 20px;
}
h4 {
  color: #ca402e;
}
.appLink > p {
  margin: 20px 0px;
}
.app-logo > img {
  width: 140px;
}

ul {
  margin: 20px 0px;
}
li {
  list-style: none;
  margin-bottom: 10px;
}
li:hover {
  color: #ff523b;
  cursor: pointer;
}




@media screen and (max-width: 800px) {
    #menu {
        display: block;
    }
    #menu-toggle:checked ~ nav {
        max-height: 30vw;
        opacity: 1;
        transform: translateY(0);
        max-height: fit-content;
    }
    nav {
        position: absolute;
        top: 80px;
        width: 90%;
        background-color: rgba(111, 153, 161, 0.616);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 15px;
        max-height: 0px;
        overflow: hidden;
        transform: translateY(-20px);
        transition: all 0.4s ease;

        a {
            margin: 5px;
        }
    }

    footer {
      width: 100%;
      padding: 5px;
        /* background-color: red; */
        
    }
    .fContainer {
      flex-direction: column;
    }

    .appLink, .otherLink, .socialLink {
      text-align: center;
    }
    .app-logo > img {
      height: 10vw;
    }
}

@media screen and (max-width: 600px) {
    .imgText {
      display: none;
    }
    tr p {
      font-size: 0.8rem;
    }
}

@media screen and (max-width: 400px) {
  .imgDiv {
    flex-direction: column;
    gap: 0px;
  }
}
